* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

nav {
    z-index: 50;
    width: 100%;
    padding: 1% 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#Rekomendasi h3 {
    padding-top: 5%;
    padding-bottom: 2%;
}


#Rekomendasi p {
    padding-left: 5%;
}

#nav-header {
    font-size: xx-large;
    color: #333;
}

#nav-option {
    display: flex;
    column-gap: 20px;
    list-style-type: none;
}

#nav-option a {
    display: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

/* #nav-option a:hover {} */

#nav-option a:hover {
    color: #ff6347;
}

main {
    height: 100vh;
    width: 100vw;
    padding-top: 80px;
}

#Home {
    background-image: url('151613107_17d5d7b7-a116-4d69-ae8f-8298a21b08b6.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home>input {
    width: 50%;
    padding: 20px;
    font-size: xx-large;
    border-radius: 50px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    outline: none;
}

#Peta>iframe {
    /* margin-left: 10%; */
    width: 80%;
    height: 70%;
    border-radius: 20px;
    border: none;
}

#Peta {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}

#Peta button {
    width: 60%;
    padding: 15px;
    font-size: large;
    border: none;
    border-radius: 50px;
    background-color: #ff6347;
    color: white;
    transition: background-color 0.3s ease;
}

#Peta button:disabled {
    width: 60%;
    padding: 15px;
    font-size: large;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #ff6347;
    color: white;
    transition: background-color 0.3s ease;
}

#Peta button:hover:enabled {
    cursor: pointer;
    background-color: #ff4500;
}

#Makanan>h3 {
    color: #666;
    font-weight: 600;
    font-size: xx-large;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: calc(-50%);
}

#Makanan {
    position: relative;
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

#Makanan h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#Rekomendasi {
    position: relative;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

#Rekomendasi h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#Rekomendasi .subcontainer {
    position: absolute;
    top: 20%;
    left: 35%;
    translate: calc(-30%);
    width: 80%;
    height: fit-content;

}

#Rekomendasi .card-container {
    min-height: 200vh;
}

.card-container {
    height: 50vh;
    margin-top: 5%;
    display: grid;
    gap: 100px;
}

@media (min-width : 768px) {
    .card-container {
        grid-template-columns: repeat(2, 0.8fr);
    }

    #nav-option a {
        display: block;
    }

    #Rekomendasi .card-container {
        min-height: 80vh;
    }
}

@media (min-width : 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 0.8fr);
    }

    #Rekomendasi .card-container {
        min-height: 0vh;
    }
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card h3 {
    font-size: 2rem;
    margin: 0 0 10px;
    color: #333;
}

.card p {
    text-align: left;
    font-size: 1.5rem;
    color: #666;
    margin: 5px 0;
}

#Makanan {
    position: relative;
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

#Makanan h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#Makanan .card-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#Makanan .card {
    display: none;
    height: 100vh;
    flex-direction: row;
    width: 80%;
}

#Makanan>h3 {
    color: #666;
    font-weight: 600;
    font-size: xx-large;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: calc(-50%);
}

.card-content h3 {
    text-align: left;
}

#Makanan img {
    height: auto;
    width: 100%;
    max-width: 430px;
    object-fit: contain;
    align-self: center;
}